<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <section class="banner common-margin-width">
        <img src="./images/Banner Image.png" alt="Snow" style="width: 100%" />
        <div class="banner-desc">
          <h3 class="white-font merriweather-font">Happy New Year</h3>
          <h1 class="white-font merriweather-font">
            New Year Party Celebration
          </h1>
        </div>
      </section>
    </header>
    <main>
      <section class="discount-section">
        <div class="discount-details">
          <h1 class="red-text inter-font">65% OFF</h1>
          <p class="red-text inter-font">OUR HOLIDAY DEALS ARE BETTER</p>
          <h3 class="inter-font">ALL CATAGORIES</h3>
        </div>
        <div class="new-year-image">
          <img src="./images/New Year Photo.png" alt="" />
        </div>
      </section>
      <section class="mid-party common-margin-width">
        <img src="./images/Vectorrr.png" alt="" />
        <div class="mid-desc">
          <h1 class="merriweather-font">Welcome to midnight party</h1>
          <p class="common-para">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <h3 class="inter-font">JOIN NOW</h3>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
